<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="2.14.9-Essen" minimumScale="-4.65661e-10" maximumScale="1e+08" hasScaleBasedVisibilityFlag="0">
  <pipe>
    <rasterrenderer opacity="1" alphaBand="-1" classificationMax="1" classificationMinMaxOrigin="User" band="1" classificationMin="0" type="singlebandpseudocolor">
      <rasterTransparency/>
      <rastershader>
        <colorrampshader colorRampType="DISCRETE" clip="0">
          <item alpha="255" value="0" label="0" color="#000000"/>
          <item alpha="255" value="0.5" label="0.5" color="#ff0000"/>
          <item alpha="255" value="0.6" label="0.6" color="#ff6400"/>
          <item alpha="255" value="0.7" label="0.7" color="#ffc800"/>
          <item alpha="255" value="0.8" label="0.8" color="#ffff00"/>
          <item alpha="255" value="0.9" label="0.9" color="#ffff86"/>
          <item alpha="0" value="1" label="1" color="#ff0000"/>
        </colorrampshader>
      </rastershader>
    </rasterrenderer>
    <brightnesscontrast brightness="0" contrast="0"/>
    <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
    <rasterresampler maxOversampling="2"/>
  </pipe>
  <blendMode>0</blendMode>
</qgis>
